<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            height:100vh;
        }
        .clock{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 300px;
            height: 300px;
            background-image: url("clock.png");
            background-size: cover;
            box-shadow: 0px 0px 100px 0px rgb(85, 85, 85),inset 0px 0px 100px 0px rgb(82, 82, 82);
            border-radius: 50%;
            background-color: rgb(0, 0, 24);
        }
        .hand{
            display: flex;
            justify-content: center;
            position: absolute;
            
        }
        .hour{
            width: 150px;
            height: 150px;
        }
        .hour .stick{
            width: 6px;
            background-color: coral;
            height: 50%;
            border-radius: 50px;
        }
        .min{
            width: 200px;
            height: 200px;
        }
        .min .stick{
            width: 3px;
            background-color: rgb(255, 255, 255);
            height: 50%;
            border-radius: 50px;
        }
        .sec{
            width: 250px;
            height: 250px;
        }
        .sec .stick{
            width: 1px;
            background-color: rgb(255, 255, 255);
            height: 50%;
            border-radius: 50px;
        }
        .pin{
            width: 6px;
            height: 6px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hour">
            <div class="stick"></div>
        </div>
        <div class="hand min">
            <div class="stick"></div>
        </div>
        <div class="hand sec">
            <div class="stick"></div>
        </div>
        <div class="pin"></div>
    </div>
    <script>
        setInterval(() => {
            const date = new Date();
            const hour = date.getHours();
            const min = date.getMinutes();
            const sec = date.getSeconds();

            const hourdeg = hour*30;
            const mindeg = min*6;
            const secdeg = sec*6;

            const hourelement = document.querySelector(".hour");
            const minelement = document.querySelector(".min");
            const secelement = document.querySelector(".sec");

            hourelement.style.transform = `rotate(${hourdeg}deg)`;
            minelement.style.transform = `rotate(${mindeg}deg)`;
            secelement.style.transform = `rotate(${secdeg}deg)`;



        }, 1000);
    </script>
</body>
</html>
